Book1=499.00
Book2=855.00
Book3=645.00
print("Book1-Introduction to Python Programming : Rs.499.00")
B1=int(input("Enter No.of Book1 to purchase:"))
print("Book2-Python Libraries Cookbook : Rs.855.00")
B2=int(input("Enter No.of Book2 to purchase:"))
print("Book3-Data Science in Python : Rs.645.00")
B3=int(input("Enter No.of Book3 to purchase:"))
Amount=(Book1*B1)+(Book2*B2)+(Book3*B3)
GST=(12*Amount)/100
Del_charges=250.00
Total_Amount=Amount+GST+Del_charges
print("Total Invoice Amount is:",Total_Amount)